<project name="chemcalc-js">
	<target name="devmode" description="Run development mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<arg line="org.chemcalc.js.ChemcalcJSDev -startupUrl Test.html -XjsInteropMode JS"/>
		</java>
	</target>
</project>