<project name="chemcalcJS" default="all-min">
	<property name="gwt" location="/home/mzasso/.eclipse/org.eclipse.platform_4.4.0_1473617060_linux_gtk_x86_64/plugins/com.google.gwt.eclipse.sdkbundle_2.6.0/gwt-2.6.0" />
	<target name="compile-min">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<pathelement location="../chemcalcLibrary/src" />
				<pathelement location="${gwt}/gwt-dev.jar" />
				<pathelement location="${gwt}/gwt-user.jar" />
				<pathelement location="gwtexporter-2.5.1.jar" />
			</classpath>
			<jvmarg value="-Xmx512m"/>
			<arg line="-style" />
			<arg value="OBF"/>
			<arg line="-optimize" />
			<arg value="9"/>
			<arg line="-XnocheckCasts" />
			<arg line="-XnoclassMetadata" />
			<arg line="-nocheckAssertions" />
			<!--<arg line="-XclosureCompiler" />-->
			<arg value="org.chemcalc.js.ChemcalcJS" />
		</java>
	</target>
	<target name="compile">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<pathelement location="../chemcalcLibrary/src" />
				<pathelement location="${gwt}/gwt-dev.jar" />
				<pathelement location="${gwt}/gwt-user.jar" />
				<pathelement location="gwtexporter-2.5.1.jar" />
			</classpath>
			<jvmarg value="-Xmx512m"/>
			<arg line="-style" />
			<arg value="DETAILED"/>
			<arg value="org.chemcalc.js.ChemcalcJS" />
		</java>
	</target>
	<target name="export">
		<exec executable="npm" dir="node">
			<arg value="update" />
		</exec>
		<fileset dir="war/chemcalc" includes="*.cache.html" id="buildFile" />
		<pathconvert property="buildFile" refid="buildFile"></pathconvert>
		<exec failonerror="true" executable="node" dir="node">
			<arg value="index.js" />
			<arg line="-i" />
			<arg value="${buildFile}" />
			<arg line="-o" />
			<arg value="../lib.js" />
			<arg line="-e" />
			<arg value="CI" />
			<arg line="-p" />
			<arg value="../package.json" />
		</exec> 
	</target>
	<target name="all-min">
		<antcall>
			<target name="compile-min" />
			<target name="export" />
		</antcall>
	</target>
	<target name="all">
		<antcall>
			<target name="compile" />
			<target name="export" />
		</antcall>
	</target>
</project>